# api-test-automation

./: .editorconfig  .gitignore  About.md  README.md  pom.xml
src/main/java/io/idwangmo/testing/client/: JiraClient.java
src/main/java/io/idwangmo/testing/config/: ApiClient.java  SpecType.java  TestErrorDecode.java  TestException.java
src/main/java/io/idwangmo/testing/model/config/: CreamsConfig.java  JiraConfig.java  RedisConfig.java  TestConfig.java
src/main/java/io/idwangmo/testing/model/jira/: Data.java  IssuesRequest.java  IssuesResponse.java  JiraResponse.java  Result.java  Step.java  TestExec.java  TestRun.java
src/main/java/io/idwangmo/testing/util/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  ExcelReadUtil.java  JiraRestClient.java  RedisClientUtil.java  TestingUtil.java
src/main/resources/: issues.xlsx  testing-config.yml
src/main/resources/template/libraries/feign/: api.mustache
src/test/java/io/idwangmo/testing/base/: JiraTest.java  YamlTest.java
src/test/java/io/idwangmo/testing/config/: TestListener.java
src/test/java/io/idwangmo/testing/util/: BasicRequest.java  DateUtil.java  RandomValue.java
src/test/resources/suite-file/: base-suite.xml
